<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/todoTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="some todo item here" />

    <TextView
        android:id="@+id/hiddenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoTextItem"
        android:ellipsize="end"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="some id here" />

    <TextView
        android:id="@+id/hiddenStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiddenId"
        android:ellipsize="end"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="some id here" />


</RelativeLayout>